<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="csrf-token" content="{csrf_token}">
<meta http-equiv="Content-Language" content="TR" />
<link href="https://www.mp3yukleindir.com/img/favicon_new.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" href="https://www.mp3yukleindir.com/css/style-new.css?v1.93">
<style media="screen">
	    .gsc-control-cse {
	      padding: 0 !important;
	      background-color: transparent !important;
	      border: 0 !important;
	      width: 420px !important;
	    }

	    .gsc-search-button-v2 {
	      padding: 14px 29px !important;
	      background-color: #feaf02 !important;
	      border-color: #ffcc7d !important;
	    }

			@media  screen and (max-width: 480px) {
				.gsc-control-cse {
					width: 310px !important;
					margin-left: 5px;
				}
				.gsc-input-box {
				    border: 0 !important;
				}
				.gsc-search-button-v2 {
				    padding: 20px !important;
				    padding-bottom: 19px !important;
				    border: 0;
				}
			}

	  </style>
<link rel="stylesheet" href="https://www.mp3yukleindir.com/css/audioigniter.css">
<script type="application/ld+json">
			{
				"@context":"https://schema.org",
				"@type":"WebSite",
				"name":"Mp3Yükleİndir",
				"alternateName":"mp3yukleindir.com",
				"url":"https://www.mp3yukleindir.com"
			}
		</script>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
        "item": {
          "@id": "https://www.mp3yukleindir.com/muzik-turleri",
          "name": "Kategoriler"
        }
      }, {
      "@type": "ListItem",
      "position": 2,
        "item": {
          "@id": "https://www.mp3yukleindir.com/turkce-pop-listesi",
          "name": "Türkçe Pop"
        }
      }]
    }
  </script>
<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/30f507bb94419a366b4d82eb8163bba7_1.js" async type="69221ec76099fc05c08e6b5d-text/javascript"></script>
</head>
<body>
<div id="audioigniter-8" class="audioigniter-root" data-player-type="full" data-tracks-url="https://www.mp3yukleindir.com/calmalistesi-48.json" data-display-track-no="true" data-reverse-track-order="false" data-display-tracklist-covers="true" data-display-active-cover="true" data-display-artist-names="true" data-display-buy-buttons="true" data-buy-buttons-target="true" data-cycle-tracks="false" data-display-credits="false" data-display-tracklist="true" data-limit-tracklist-height="true" data-volume="100" data-tracklist-height="600">
</div>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<script type="69221ec76099fc05c08e6b5d-text/javascript">
  /* <![CDATA[ */
    var aiStrings = {"play_title":"Oynat %s","pause_title":"Durdur %s","previous":"Önceki","next":"Sonraki","toggle_list_repeat":"Listeyi tekrarla","toggle_list_visible":"Toggle track listing visibility","buy_track":"Buy this track","download_track":"Bu şarkıyı indir","volume_up":"Sesi Aç","volume_down":"Sesi Kıs"};
  /* ]]> */
  </script>
<script type="69221ec76099fc05c08e6b5d-text/javascript" src="https://www.mp3yukleindir.com/js/audioigniter.js"></script>
<script type="69221ec76099fc05c08e6b5d-text/javascript">
		$(document).ready(function() {

    });
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128994651-1" defer type="69221ec76099fc05c08e6b5d-text/javascript"></script>
<script type="69221ec76099fc05c08e6b5d-text/javascript">
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-128994651-1');
		</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="69221ec76099fc05c08e6b5d-|49" defer=""></script></body>
</html>
